# HouseCleaning-firstcommit

./: HouseCleanersApi.csproj  HouseCleanersApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  config.json
.history/: HouseCleanersApi_20191129001216.csproj  HouseCleanersApi_20191129001449.csproj  HouseCleanersApi_20191129002547.csproj  Startup_20191129001216.cs  Startup_20191129002543.cs  Startup_20191129002751.cs  Startup_20191129003015.cs
.history/Models/: ModelProfile_20191129004344.cs  ModelProfile_20191129004909.cs
BusinessLayer/: CategoriesRepo.cs  CustomersRepo.cs  DisponibilityRepo.cs  GeneralRepository.cs  InvoiceLinesRepo.cs  InvoicesRepo.cs  PlanningsRepo.cs  ProfessionalRepo.cs  ProfessionalServiceRepo.cs  RepositoryBase.cs  ReservationsRepo.cs  ServicesRep.cs  StatusRepo.cs
Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  ManagementController.cs  ProfessionalController.cs
Data/: Categorie.cs  Customer.cs  Disponibility.cs  Invoice.cs  InvoiceLine.cs  Planning.cs  Professional.cs  ProfessionalService.cs  Reservation.cs  Roles.cs  Seeder.cs  Service.cs  Status.cs  User.cs  clearnersDbContext.cs
Helper/: InvoiceManagement.cs  TimeManagement.cs
Interfaces/: ICategoriesRepo.cs  IDisponibilityRepo.cs  IGeneralRepository.cs  IInvoiceLinesRepo.cs  IInvoiceRepo.cs  IPlanningsRepo.cs  IProfessionalRepo.cs  IProfessionalServiceRepo.cs  IRepositoryBase.cs  IReservationsRepo.cs  IServicesRepo.cs  IStatusRepo.cs  IcustomersRepo.cs
Migrations/: 20200523162048_dbCreate.Designer.cs  20200523162048_dbCreate.cs  20200626111039_ServiceModelUpdate.Designer.cs  20200626111039_ServiceModelUpdate.cs  clearnersDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  LoginModel.cs  MapProfile.cs  Planning.cs  PlanningProfessional.cs  Professional.cs  ProfessionalService.cs  Reservation.cs  Roles.cs  Service.cs  Status.cs  TokensSetting.cs  User.cs
Models/CreateModels/: CustomerCreateUpdateModel.cs  DisponibilityCreateUpdateModel.cs  InvoiceCreateUpdateModel.cs  InvoiceLineCreateUpdateModel.cs  ProfessionalCreateUpdateModel.cs  ReservationCreateUpdateModel.cs  ServiceCreateUpdateModes.cs  StatusCreateUpdateModel.cs
Properties/: launchSettings.json
